 <!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="with=device-width, initial-scale=1">
<style type="text/css">
body {
  background-image: url('https://i.ytimg.com/vi/3KgmY5NrEzU/maxresdefault.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

}
.strokeme
{
    font-size: 40px;
    color: white;
    text-shadow:
    -2px -2px 0 #000,
    2px -2px 0 #000,
    -2px 2px 0 #000,
    2px 2px 0 #000;  
    font-family: Impact, Charcoal, sans-serif;

}

}
 a { 
    margin-top: 100px; 
  }


.aligncenter {
    text-align: center;
    margin-top: 1px; 
}



.myButton {
    box-shadow: 0px 10px 14px -7px #276873;
    background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
    background-color:#599bb3;
    border-radius:8px;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:50px;
    font-weight:bold;
    padding:13px 32px;
    text-decoration:none;
    text-shadow:0px 1px 0px #3d768a;
    margin-top: 20px;
}
.myButton:hover {
    background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
    background-color:#408c99;
}
.myButton:active {
    position:relative;
    top:1px;




}


  div { 
    </style> 
    <head>
        
    

<head>
<title>Free Vbucks</title>
<link rel="icon" href="https://media.gamestop.com/i/gamestop/11098289/Fortnite-$25-V-Bucks?$pdp$" type="image/icon type">
</head>
<body>
<div align="center"> 
<p class="strokeme">code: MYTJH-AXUFM-KA4VF-JV6LK</p>

<img src="https://media.gamestop.com/i/gamestop/11098289/Fortnite-$25-V-Bucks?$pdp$" alt="centered image">

</div> 
</body>
</html> 
